{
  "name": "react-placeholder",
  "version": "1.0.8",
  "description": "A React component to easily replicate your page with nice placeholders while the content is loading",
  "main": "lib",
  "scripts": {
    "test": "jest",
    "build": "rm -rf lib && mkdir lib && node-sass src --importer -o lib && babel src -d lib && rsync -a --include '*/' --include '*.d.ts' --exclude '*' src/ lib/",
    "lint": "scriptoni lint src examples/examples.js",
    "lint-fix": "scriptoni lint src examples/examples.js --fix",
    "preversion": "npm run lint && npm run test && npm run build-examples",
    "prepublish": "npm run build",
    "build-examples": "npm run clean && webpack --config examples/webpack.config.build.babel.js --progress",
    "start": "webpack-dev-server --config examples/webpack.config.babel.js --progress --hot --inline",
    "clean": "rm -f examples/bundle.js examples/bundle.js.map",
    "release-version": "smooth-release"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:buildo/react-placeholder"
  },
  "keywords": [
    "react",
    "react-component",
    "placeholder",
    "filler",
    "loading",
    "paragraph"
  ],
  "author": "Francesco Cioria <francesco@buildo.io>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/buildo/react-placeholder/issues"
  },
  "files": [
    "lib",
    "index.d.ts"
  ],
  "homepage": "https://github.com/buildo/react-placeholder",
  "typings": "lib/index.d.ts",
  "dependencies": {
    "prop-types": "^15.5.8"
  },
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-cli": "^6.24.0",
    "babel-jest": "^19.0.0",
    "babel-loader": "^6.4.1",
    "babel-preset-buildo": "^0.1.1",
    "css-loader": "^0.28.3",
    "enzyme": "^2.7.1",
    "eslint-loader": "^1.7.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "html-webpack-plugin": "^2.28.0",
    "jest": "^19.0.2",
    "node-sass": "4.5.2",
    "react": "^15",
    "react-addons-test-utils": "^15.4.2",
    "react-dom": "^15",
    "sass-loader": "^4.1.1",
    "scriptoni": "^0.4.4",
    "smooth-release": "^8.0.0",
    "style-loader": "^0.17.0",
    "webpack": "^1",
    "webpack-dev-server": "^1"
  },
  "peerDependencies": {
    "react": "^0.14 || ^15 || ^16",
    "react-dom": "^0.14 || ^15 || ^16"
  }
}
